<!doctype html>
<html class="h-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/frontendMentor-Challenge15/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Sissors</title>
    <script type="module" crossorigin src="/frontendMentor-Challenge15/assets/index-uLbrbPPB.js"></script>
    <link rel="stylesheet" crossorigin href="/frontendMentor-Challenge15/assets/index-X7vs_D7Q.css">
  </head>
  <body class="relative flex flex-col h-full bg-backgroundGradient bg-top">
    <div class="h-full" id="root"></div>
    <div class="fixed top-0 left-0 w-full h-full" id="rules-modal"></div>
  </body>
</html>
